{
  "name": "nomadrides",
  "version": "0.1.0",
  "description": "Yarn package for Nomad Rides website",
  "main": "all.js",
  "repository": "git@github.com:nomadrides/nomadrides.github.io.git",
  "author": "Cecile Veneziani <contact@cecilitse.org>",
  "license": "CCommons BY-SA",
  "dependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "foundation-sites": "^6.3.1",
    "jquery": "^3.2.1",
    "script-loader": "^0.7.0",
    "typeplate-starter-kit": "^3.0.2",
    "webpack": "^2.3.2"
  }
}
